{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HerPaceDb": "Host=localhost;Port=5432;Database=herpacedb;Username=herspace_user;Password=HerPaceUser2026!",
    "CloudSqlConnection": "Host=/cloudsql/herpace-mvp-app:us-central1:herpace-db;Database=herpacedb;Username=postgres;Password=HerPace2026!"
  },
  "UseCloudSql": false,
  "FitnessTracker": {
    "Strava": {
      "ClientId": "YOUR_STRAVA_CLIENT_ID",
      "ClientSecret": "YOUR_STRAVA_CLIENT_SECRET",
      "RedirectUri": "https://localhost:7001/api/fitness-tracker/callback/strava",
      "WebhookVerifyToken": "your-random-verify-token"
    },
    "Garmin": {
      "ClientId": "YOUR_GARMIN_CLIENT_ID",
      "ClientSecret": "YOUR_GARMIN_CLIENT_SECRET",
      "RedirectUri": "https://localhost:7001/api/fitness-tracker/callback/garmin",
      "WebhookSecret": "your-garmin-webhook-secret"
    },
    "InitialImportDays": 30,
    "SyncCooldownMinutes": 5,
    "DuplicateTimeToleranceSeconds": 60,
    "DuplicateDistanceTolerancePercent": 1
  }
}
