{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HerPaceDb": "Host=localhost;Port=5432;Database=herpacedb;Username=herspace_user;Password=HerPaceUser2026!",
    "CloudSqlConnection": "Host=/cloudsql/herpace-mvp-app:us-central1:herpace-db;Database=herpacedb;Username=postgres;Password=HerPace2026!"
  },
  "UseCloudSql": false
}
